; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 30, 28, 26
	RGB 15, 20, 01
	RGB 09, 13, 00
	RGB 07, 07, 07
; water (blue)
	RGB 30, 28, 26
	RGB 14, 19, 31
	RGB 08, 12, 31
	RGB 07, 07, 07
; yellow
	RGB 30, 28, 26
	RGB 14, 19, 31
	RGB 08, 12, 31
	RGB 07, 07, 07
; brown
	RGB 30, 28, 26
	RGB 25, 23, 10
	RGB 20, 14, 05
	RGB 07, 07, 07
; roof (glass)
	RGB 30, 28, 26
	RGB 20, 26, 29
	RGB 15, 22, 25
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
